# Albums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jommaa/albums/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jommaa/albums/: AlbumsApplication.kt  MainActivity.kt
app/src/main/java/com/jommaa/albums/di/: UseCaseModule.kt
app/src/main/java/com/jommaa/albums/view/activities/: MainActivity.kt
app/src/main/java/com/jommaa/albums/view/adapters/: AlbumsListAdapter.kt  OnClickListener.kt
app/src/main/java/com/jommaa/albums/view/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/jommaa/albums/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  album.xml  details_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jommaa/albums/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/jommaa/albums/fakeObject/: FakeLocalAlbumsRepositoryWithData.kt  FakeLocalAlbumsRepositoryWithoutData.kt  FakeNetworkAlbumsRepositoryWithData.kt  FakeNetworkAlbumsRepositoryWithoutData.kt
app/src/test/java/com/jommaa/albums/usecases/: GetAlbumsListFromUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/jommaa/data/: AlbumsDBTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/jommaa/data/dataSource/local/: AlbumsDB.kt
data/src/main/java/com/jommaa/data/dataSource/local/dao/: AlbumsDao.kt
data/src/main/java/com/jommaa/data/dataSource/local/datsource/: AlbumsDataSource.kt
data/src/main/java/com/jommaa/data/dataSource/local/entities/: AlbumEntity.kt
data/src/main/java/com/jommaa/data/dataSource/remote/: AlbumEndPoint.kt  AlbumsApi.kt
data/src/main/java/com/jommaa/data/di/: AlbumsApiModule.kt  EndPointModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jommaa/data/dto/: AlbumDto.kt
data/src/main/java/com/jommaa/data/mappers/: AlbumMapper.kt  LocalAlbumMapper.kt  NetworkAlbumMapper.kt
data/src/main/java/com/jommaa/data/repositoriesImp/: AlbumsRepositoryImp.kt  LocalAlbumsRepositoryImp.kt  NetworkAlbumsRepositoryImp.kt
data/src/test/java/com/jommaa/data/: ExampleUnitTest.kt
data/src/test/java/com/jommaa/data/api/: AlbumApiTest.kt
data/src/test/java/com/jommaa/data/mapper/: LocalAlbumMapperUnitTest.kt  NetworkAlbumMapperUnitTest.kt
data/src/test/java/com/jommaa/data/mockObjects/: MockObjects.kt
domain/src/main/java/com/jommaa/domain/: MyClass.kt
domain/src/main/java/com/jommaa/domain/dataresult/: CustomException.kt  DataResult.kt
domain/src/main/java/com/jommaa/domain/entities/: Album.kt
domain/src/main/java/com/jommaa/domain/repositories/: IAlbumsRepository.kt  ILocalAlbumsRepository.kt  INetworkAlbumsRepository.kt
domain/src/main/java/com/jommaa/domain/usecases/: GetAlbumsFromLocalUseCase.kt  GetAlbumsFromNetworkUseCase.kt  GetAlbumsUseCase.kt  PutAlbumsInLocalDBUseCase.kt
domain/src/main/java/com/jommaa/domain/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
