// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //different versions
    ext.retrofit_version = '2.6.0'
    ext.dagger_version = '2.15'
    ext.lifecycle_version = '2.4.0'
    ext.daggerhilt_version = '2.40.5'
    ext.livedata_version = '2.4.0'
    ext.picasso_version = '2.8'
    ext.room_version='2.4.3'
    ext.androidx_test_ext_junit_version='1.1.3'
    ext.androidx_test_ext_espresso_version='3.4.0'
    ext.mockito_android_version='4.8.0'
    ext.androidx_test_rules_version='1.4.0'
    ext.okhttp3_version='4.10.0'
    ext.kotlinx_coroutines_test='1.6.4'
    ext.core_testing='2.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}